import pandas
import numpy as np

def elu(x):
	result = np.copy(x)
	index = x <= 0
	result[index] = np.exp(x[index]) - 1.0
	return result

def delu(x):
	'''
	  http://arxiv.org/pdf/1511.07289v5.pdf
	  https://www.reddit.com/r/MachineLearning/comments/3u6ppw/exponential_linear_units_yielded_the_best/
	'''
	result = np.ones(x.shape)
	index = x <= 0
	result[index] = np.exp(x[index])
	return result


def test_elu(data_file = 'elu_data.txt', fun = elu, dfun = delu):
	'''
	  test fun and fun on the data generated by the R's generate_data (elu.R)
	'''
	reference = pandas.read_table(data_file, sep="\t")
	x = reference['x'].values

	y = elu(x)
	dy = delu(x)

	# should be of the order e-16
	delta_y = sum(abs(reference['y'] - y))/len(y)

	# should be of the order e-16
	delta_dy = sum(abs(reference['dy'] - dy))/len(dy)

	print "Average delta from correct y and dy is %.2E and %.2E, respectively (should be in the order E-16)" % (delta_y, delta_dy)

